<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Modifier mon nom"
        android:id="@+id/edit_name"
        app:showAsAction="never" />

    <item
        android:title="Modifer ma photo"
        android:id="@+id/edit_pix"
        app:showAsAction="never" />

    <item
        android:title="Deconnexion"
        android:id="@+id/disconnect"
        app:showAsAction="never" />
</menu>