<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.nicolashoareau_toulousewcs.appliwcsprojet.activity.SplashScreenActivity"
    android:background="@android:color/white"
    android:id="@+id/splash_screen">

    <ImageView
        android:id="@+id/iv_logo_wcs_projet"
        android:layout_width="197dp"
        android:layout_height="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cerf" />

    <TextView
        android:id="@+id/tv_splash_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:text="@string/splash_text"
        android:textColor="@color/wcsOrange"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_wcs_projet" />


    <TextView
        android:id="@+id/tv_request"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/splash_text1"
        android:textColor="@color/wcsOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_news"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_request" />

    <ImageView
        android:id="@+id/iv_request"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@+id/tv_splash_app"
        app:layout_constraintTop_toBottomOf="@+id/tv_splash_app"
        android:src="@drawable/create_request" />

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_splash_app"
        app:layout_constraintTop_toBottomOf="@+id/tv_splash_app"
        android:src="@drawable/news" />

    <TextView
        android:id="@+id/tv_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/splash_text2"
        android:textColor="@color/wcsOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_request"
        app:layout_constraintTop_toBottomOf="@+id/iv_news" />

    <TextView
        android:id="@+id/tv_wildclub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/splash_text3"
        android:textColor="@color/wcsOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_wildchat"
        app:layout_constraintTop_toBottomOf="@+id/iv_wildclub" />

    <TextView
        android:id="@+id/tv_wildchat"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/splash_text4"
        android:textColor="@color/wcsOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_wildclub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_wild_chat" />

    <ImageView
        android:id="@+id/iv_wild_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tv_request"
        app:layout_constraintTop_toBottomOf="@+id/tv_news"
        android:src="@drawable/chat" />

    <ImageView
        android:id="@+id/iv_wildclub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_news"
        app:layout_constraintTop_toBottomOf="@+id/tv_news"
        android:src="@drawable/profil" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_wcs_projet"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/clear" />


</android.support.constraint.ConstraintLayout>