<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.nicolashoareau_toulousewcs.appliwcsprojet.activity.ProfilActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title=" "/>

    <LinearLayout
        android:id="@+id/infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_profilPic"
            android:layout_width="90dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/icons8_utilisateur_96" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pseudo"
                android:layout_marginBottom="4dp"
                android:textColor="@color/wcsOrange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Promo" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_logo_language"
            android:layout_width="62dp"
            android:layout_height="54dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:layout_marginEnd="32dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:divider="@color/wcsOrange"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infos" />


</android.support.constraint.ConstraintLayout>