<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_id_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/request_one"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dateRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/wcsOrange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_request"
        tools:text="date" />

    <TextView
        android:id="@+id/tv_descriptionRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dateRequest"
        tools:text="Description" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_modify_request"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/iv_accept_request"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/accept" />

        <ImageView
            android:id="@+id/iv_remove_request"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>